page.replace("#new_order_item", :partial => 'form')

product_type_name = @order_item.product.product_type.name
product_type_group = "##{product_type_name.dasherize}"

# add product type group if it doesn't exist
page.rjs_if_element_exists product_type_group
  page.insert_html(:bottom, '#order_items', content_tag('h3', product_type_name))
  page.insert_html(:bottom, '#order_items', content_tag('div',"",:id => product_type_name))
page.rjs_end

# add the new item
page.insert_html(:bottom, product_type_group , :partial => 'orders/order_item', :locals => {:order_item => @order_item})